# SpringHibernate

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2007229926.index  210846733.index  2729393864.index  3922898931.index  4138301083.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Bookstore/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
hb-01-one-to one-uni/: .classpath  .project
hb-02-one-to one-bi/: .project
mycoolapp/: pom.xml
mycoolwebapp/: pom.xml
spring-demo-annotations/src/: applicationContext.xml
spring-demo-annotations1/: .project
spring-demo-one/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml
spring-security-demo-07-user-roles/: pom.xml
spring-security-demo-08-jdbc-plaintext/: pom.xml
(+276 files in other folders)
