<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.luv2code</groupId>
  <artifactId>mycoolapp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>mycoolapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
  
  </properties>

  <dependencies>
  
  <!-- Add support for Atlassian Mail: atlassian-mail -->
	<dependency>
	    <groupId>com.atlassian.mail</groupId>
	    <artifactId>atlassian-mail</artifactId>
	    <version>5.0.1</version>
	</dependency>
  
  <!-- Add support for Hibernate: hibernate-core -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.4.0.Final</version>
	</dependency>
  
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  
  	<repository>
  		<id>atlassian</id>
  		<name>the atlassian repo</name>
  		<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
  		
  	</repository>
  	
  </repositories>
</project>
